# RUCLab

./: .gitignore  pom.xml  人大实验室JSP页面列表 (自动保存的).xlsx  人大实验室JSP页面列表.xlsx
ruclabmis-core/: pom.xml
ruclabmis-core/src/main/java/edu/ruc/labmgr/business/: ClassIfBusiness.java
ruclabmis-core/src/main/java/edu/ruc/labmgr/domain/: Announcement.java  AnnouncementCriteria.java  ApplicationForm.java  ApplicationFormCriteria.java  ApplyWithEquipment.java  ApplyWithEquipmentCriteria.java  Arrangement.java  ArrangementCriteria.java  ArrangementDeskCriteria.java  ArrangementDeskKey.java  ArrangementEquipmentCriteria.java  ArrangementEquipmentKey.java  ArrangementSchedule.java  ArrangementScheduleCriteria.java  BbsAttachment.java  BbsAttachmentCriteria.java  BbsReply.java  BbsReplyCriteria.java  BbsSession.java  BbsSessionCriteria.java  BbsTopic.java  BbsTopicCriteria.java  Calendar.java  CalendarCriteria.java  ClassIf.java  ClassStudent.java  ClassStudentCriteria.java  ClassifCriteria.java  Curriculum.java  CurriculumClass.java  CurriculumClassCriteria.java  CurriculumCriteria.java  CurriculumExamination.java  CurriculumExaminationCriteria.java  CurriculumSchedule.java  CurriculumScheduleCriteria.java  Desk.java  DeskCriteria.java  Equipment.java  EquipmentApplicationFormCriteria.java  (+69 more)
ruclabmis-core/src/main/java/edu/ruc/labmgr/excel/: ClassStudentExcelParser.java  ClassStudentImportTask.java  ColumnPropMapping.java  CurriculumClassExcelParser.java  CurriculumClassImportTask.java  CurriculumExcelParser.java  CurriculumImportTask.java  EquipCheckExcelParser.java  EquipCheckImportTask.java  EquipmentsExcelParser.java  EquipmentsImportTask.java  GenericEntityParser.java  POIEntityParser.java  StudentExcelParser.java  StudentImportTask.java  TeacherExcelParser.java  TeacherImportTask.java
ruclabmis-core/src/main/java/edu/ruc/labmgr/mapper/: AnnouncementMapper.java  ApplicationFormMapper.java  ApplyWithEquipmentMapper.java  ArrangementDeskMapper.java  ArrangementEquipmentMapper.java  ArrangementMapper.java  ArrangementScheduleMapper.java  BbsAttachmentMapper.java  BbsReplyMapper.java  BbsSessionMapper.java  BbsTopicMapper.java  CalendarMapper.java  ClassIfMapper.java  ClassStudentMapper.java  ClassifMapper.java  CurriculumClassMapper.java  CurriculumExaminationMapper.java  CurriculumMapper.java  CurriculumScheduleMapper.java  DeskMapper.java  EquipmentApplicationFormMapper.java  EquipmentCheckMapper.java  EquipmentMapper.java  ExamItemPoolMapper.java  ExperimentDetailMapper.java  ExperimentInstructionsMapper.java  ExperimentMapper.java  ExperimentQuestionMapper.java  ExperimentSubjectMapper.java  LaboratoryMapper.java  LaboratoryRoomMapper.java  MajorMapper.java  MessageMapper.java  OrganizationMapper.java  PositionMapper.java  PrivilegeMapper.java  RelatedResourcesMapper.java  RoleMapper.java  RolePrivilegeMapper.java  RolesMapper.java  (+17 more)
ruclabmis-core/src/main/java/edu/ruc/labmgr/rbac/: ShiroDbRealm.java
ruclabmis-core/src/main/java/edu/ruc/labmgr/service/: AnnouncementService.java  ApplicationFormService.java  ApplyWithEquipmentService.java  ArrangeMeetingService.java  ArrangementScheduleService.java  ArrangementService.java  BbsService.java  ClassIfService.java  ClassifService.java  CurriculumClassService.java  CurriculumExaminationService.java  CurriculumScheduleService.java  CurriculumService.java  DeskService.java  EquipmentCheckService.java  EquipmentService.java  ExamItemPoolService.java  ExperimentInstructionsService.java  ExperimentService.java  ExperimentSubjectService.java  LaboratoryRoomService.java  LaboratoryService.java  MajorService.java  MessageService.java  OrganizationService.java  PositionService.java  RelatedResourceService.java  RoleService.java  RoomService.java  RootService.java  SchoolCalenderService.java  StoreService.java  StudentService.java  TaskChargerService.java  TaskScoreService.java  TaskService.java  TaskTypeService.java  TeacherService.java  TermYearService.java  TitleService.java  (+3 more)
ruclabmis-core/src/main/java/edu/ruc/labmgr/service/ApplyStrategic/: AllotApply.java  ApplyContext.java  BaseApply.java  BorrowApply.java  DeficitApply.java  DonateApply.java  InfoApply.java  RepairApply.java  ReturnApply.java
ruclabmis-core/src/main/java/edu/ruc/labmgr/utils/: CipherUtil.java  Consts.java  EncryptUtils.java  SysUtil.java  Types.java  ValidateCode.java
ruclabmis-core/src/main/java/edu/ruc/labmgr/utils/MD5/: CipherUtil.java
ruclabmis-core/src/main/java/edu/ruc/labmgr/utils/page/: ObjectListPage.java  PageInfo.java
ruclabmis-core/src/main/resources/: Configuration.xml  appConfig.properties  applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  importColProp.properties  jdbc.properties  log4j.properties  mybatis.generator.xml
ruclabmis-core/src/main/resources/edu/ruc/labmgr/mapper/: AnnouncementMapper.xml  ApplicationFormMapper.xml  ApplyWithEquipmentMapper.xml  ArrangementDeskMapper.xml  ArrangementEquipmentMapper.xml  ArrangementMapper.xml  ArrangementScheduleMapper.xml  BbsAttachmentMapper.xml  BbsReplyMapper.xml  BbsSessionMapper.xml  BbsTopicMapper.xml  CalendarMapper.xml  ClassIfMapper.xml  ClassStudentMapper.xml  ClassifMapper.xml  CurriculumClassMapper.xml  CurriculumExaminationMapper.xml  CurriculumMapper.xml  CurriculumScheduleMapper.xml  DeskMapper.xml  EquipmentApplicationFormMapper.xml  EquipmentCheckMapper.xml  EquipmentMapper.xml  ExamItemPoolMapper.xml  ExperimentDetailMapper.xml  ExperimentInstructionsMapper.xml  ExperimentMapper.xml  ExperimentQuestionMapper.xml  ExperimentSubjectMapper.xml  LaboratoryMapper.xml  LaboratoryRoomMapper.xml  MajorMapper.xml  MessageMapper.xml  OrganizationMapper.xml  PositionMapper.xml  PrivilegeMapper.xml  RelatedResourcesMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  RolesMapper.xml  (+17 more)
ruclabmis-core/src/test/edu/ruc/labmgr/mapper/test/: AnnouncementMapperTest.java  ApplyWithEquipmentMapperTest.java  ClassIfMapperTest.java  RoleMapperTest.java  TeacherMapperTest.java  UserMapperTest.java  ViewStoreMapperTest.java
ruclabmis-web/: pom.xml
(+1928 files in other folders)
