<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.arcie.project</groupId>
    <artifactId>ruclabmis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RucLabMis</name>

    <modules>
        <module>ruclabmis-core</module>
        <module>ruclabmis-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compile.level>1.7</compile.level>
        <version.spring>3.2.4.RELEASE</version.spring>
        <version.mybatis>3.2.2</version.mybatis>
        <version.mybatis.spring>1.2.0</version.mybatis.spring>
        <version.mybatis.generator>1.3.2</version.mybatis.generator>

        <version.mysql.connectorj>5.1.26</version.mysql.connectorj>
        <version.dbcp>1.4</version.dbcp>
        <version.shiro>1.2.2</version.shiro>


        <version.jackson>1.9.13</version.jackson>

        <version.slf4j>1.7.2</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.commons-lang3>3.1</version.commons-lang3>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compile.level}</source>
                    <target>${compile.level}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>

    </dependencies>
</project>
