CPMAP.EquipmentCheck.DataStart = 3
CPMAP.EquipmentCheck.Field.1 = sn
CPMAP.EquipmentCheck.Field.2 = categoryId
CPMAP.EquipmentCheck.Field.3 = name
CPMAP.EquipmentCheck.Field.4 = modelNumber
CPMAP.EquipmentCheck.Field.5 = specifications
CPMAP.EquipmentCheck.Field.6 = unitPrice
CPMAP.EquipmentCheck.Field.7 = vender
CPMAP.EquipmentCheck.Field.8 = factoryNumber
CPMAP.EquipmentCheck.Field.9 = acquisitionDate
CPMAP.EquipmentCheck.Field.10 = fundingSubject
CPMAP.EquipmentCheck.Field.11 = user
CPMAP.EquipmentCheck.Field.12 = location
CPMAP.EquipmentCheck.Field.13 = remarks

CPMAP.Equipment.DataStart = 3
CPMAP.Equipment.Field.1 = sn
CPMAP.Equipment.Field.2 = categorySn
CPMAP.Equipment.Field.3 = name
CPMAP.Equipment.Field.4 = modelNumber
CPMAP.Equipment.Field.5 = specifications
CPMAP.Equipment.Field.6 = unitPrice
CPMAP.Equipment.Field.7 = vender
CPMAP.Equipment.Field.8 = factoryNumber
CPMAP.Equipment.Field.9 = acquisitionDate
CPMAP.Equipment.Field.10 = fundingSubject
CPMAP.Equipment.Field.11 = holderName
CPMAP.Equipment.Field.12 = location
#CPMAP.Equipment.Field.12 = useDirection

CPMAP.Teacher.DataStart = 1
CPMAP.Teacher.Field.0 = organization
CPMAP.Teacher.Field.1 = sn
CPMAP.Teacher.Field.2 = name
CPMAP.Teacher.Field.3 = sex
CPMAP.Teacher.Field.4 = title

CPMAP.Student.DataStart = 1
CPMAP.Student.Field.0 = sn
CPMAP.Student.Field.1 = name
CPMAP.Student.Field.2 = class
CPMAP.Student.Field.3 = sex


CPMAP.Curriculum.DataStart = 1
CPMAP.Curriculum.Field.0 = year
CPMAP.Curriculum.Field.1 = term
CPMAP.Curriculum.Field.2 = class_sn
CPMAP.Curriculum.Field.3 = class_name
CPMAP.Curriculum.Field.4 = curriculum_sn
CPMAP.Curriculum.Field.5 = curriculum_name
CPMAP.Curriculum.Field.6 = score
CPMAP.Curriculum.Field.7 = category
CPMAP.Curriculum.Field.8 = type
CPMAP.Curriculum.Field.9 = teacher