CPMAP.EquipmentCheck.DataStart = 3
CPMAP.EquipmentCheck.Field.1 = sn
CPMAP.EquipmentCheck.Field.2 = categoryId
CPMAP.EquipmentCheck.Field.3 = name
CPMAP.EquipmentCheck.Field.4 = modelNumber
CPMAP.EquipmentCheck.Field.5 = specifications
CPMAP.EquipmentCheck.Field.6 = unitPrice
CPMAP.EquipmentCheck.Field.7 = vender
CPMAP.EquipmentCheck.Field.8 = factoryNumber
CPMAP.EquipmentCheck.Field.9 = acquisitionDate
CPMAP.EquipmentCheck.Field.10 = fundingSubject
CPMAP.EquipmentCheck.Field.11 = user
CPMAP.EquipmentCheck.Field.12 = location
CPMAP.EquipmentCheck.Field.13 = remarks

CPMAP.Equipment.DataStart = 2
CPMAP.Equipment.Field.2 = sn
CPMAP.Equipment.Field.3 = categorySn
CPMAP.Equipment.Field.4 = name
CPMAP.Equipment.Field.5 = modelNumber
CPMAP.Equipment.Field.6 = specifications
CPMAP.Equipment.Field.7 = unitPrice
CPMAP.Equipment.Field.8 = country
CPMAP.Equipment.Field.10 = vender
CPMAP.Equipment.Field.11 = factoryNumber
CPMAP.Equipment.Field.12 = acquisitionDate
CPMAP.Equipment.Field.17 = fundingSubject
CPMAP.Equipment.Field.19 = useDirection
