db.url = jdbc:mysql://192.168.200.51:3306/ruclab
              db.driverClass = com.mysql.jdbc.Driver
              db.userName = ruclabadmin
              db.password = ruclabadmin
              db.initSize = 5
              db.maxSize = 20
              db.maxIdel = 5